# blogPortalWEB-MVC

./: pom.xml
src/main/java/ru/ildar/controllers/: MainController.java
src/main/java/ru/ildar/database/: Factory.java  HibernateUtil.java
src/main/java/ru/ildar/database/dao/: ArticleDAO.java  UserDAO.java
src/main/java/ru/ildar/database/dao/impl/: ArticleDAOImpl.java  UserDAOImpl.java
src/main/java/ru/ildar/entities/: Article.java  Comment.java  User.java  UserDetails.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
