<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Oracle - xe@localhost" uuid="2e86bf4a-ed52-416e-bbc3-285d61565ae8">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - Production" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="ILDAR" catalog=""/>
    <table name="APEX$_ACL" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="USERNAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="PRIV" sqlType="VARCHAR2" length="1" precision="0" nullable="false" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_ACL_PK" columns="ID"/>
      <index name="APEX$_ACL_IDX1" unique="true" columns="WS_APP_ID"/>
    </table>
    <table name="APEX$_WS_FILES" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="IMAGE_ALIAS" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="IMAGE_ATTRIBUTES" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="BLOB" length="4000" precision="0" nullable="true" jdbcType="2004" version="true"/>
      <column name="CONTENT_LAST_UPDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="MIME_TYPE" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="CONTENT_CHARSET" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT_FILENAME" sqlType="VARCHAR2" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_FILES_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_FILES_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_FILES_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_FILES_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_HISTORY" schema="ILDAR" catalog="" type="TABLE">
      <column name="ROW_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="COLUMN_NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="OLD_VALUE" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="NEW_VALUE" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="APPLICATION_USER_ID" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHANGE_DATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <index name="APEX$_WS_HISTORY_IDX" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
    </table>
    <table name="APEX$_WS_LINKS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="TAGS" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="SHOW_ON_HOMEPAGE" sqlType="VARCHAR2" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="LINK_NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="URL" sqlType="VARCHAR2" length="4000" precision="0" nullable="false" jdbcType="12"/>
      <column name="LINK_DESCRIPTION" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="DISPLAY_SEQUENCE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_LINKS_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_LINKS_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_LINKS_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_LINKS_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_NOTES" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_NOTES_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_NOTES_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_NOTES_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_NOTES_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_ROWS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="UNIQUE_VALUE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="TAGS" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="PARENT_ROW_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="OWNER" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="GEOCODE" sqlType="VARCHAR2" length="512" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOAD_ORDER" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="CHANGE_COUNT" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C001" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C002" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C003" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C004" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C005" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C006" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C007" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C008" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C009" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C010" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C011" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C012" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C013" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C014" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C015" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C016" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C017" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C018" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C019" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C020" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C021" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C022" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C023" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C024" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C025" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C026" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C027" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C028" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C029" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C030" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C031" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C032" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C033" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C034" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C035" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C036" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C037" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C038" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C039" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C040" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C041" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C042" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C043" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C044" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C045" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C046" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C047" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C048" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C049" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="C050" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="N001" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N002" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N003" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N004" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N005" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N006" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N007" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N008" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N009" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N010" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N011" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N012" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N013" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N014" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N015" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N016" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N017" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N018" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N019" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N020" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N021" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N022" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N023" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N024" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N025" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N026" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N027" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N028" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N029" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N030" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N031" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N032" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N033" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N034" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N035" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N036" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N037" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N038" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N039" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N040" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N041" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N042" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N043" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N044" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N045" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N046" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N047" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N048" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N049" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="N050" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="D001" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D002" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D003" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D004" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D005" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D006" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D007" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D008" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D009" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D010" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D011" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D012" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D013" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D014" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D015" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D016" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D017" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D018" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D019" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D020" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D021" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D022" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D023" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D024" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D025" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D026" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D027" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D028" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D029" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D030" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D031" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D032" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D033" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D034" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D035" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D036" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D037" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D038" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D039" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D040" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D041" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D042" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D043" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D044" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D045" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D046" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D047" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D048" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D049" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="D050" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="CLOB001" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005"/>
      <column name="SEARCH_CLOB" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" version="true"/>
      <primary-key name="APEX$_WS_ROWS_PK" columns="ID"/>
      <exported-key name="APEX$_WS_FILES_FK" table="APEX$_WS_FILES" schema="ILDAR" catalog="" columns="ROW_ID"/>
      <exported-key name="APEX$_WS_LINKS_FK" table="APEX$_WS_LINKS" schema="ILDAR" catalog="" columns="ROW_ID"/>
      <exported-key name="APEX$_WS_NOTES_FK" table="APEX$_WS_NOTES" schema="ILDAR" catalog="" columns="ROW_ID"/>
      <exported-key name="APEX$_WS_TAGS_FK" table="APEX$_WS_TAGS" schema="ILDAR" catalog="" columns="ROW_ID"/>
      <index name="APEX$_WS_ROWS_IDX" unique="true" columns="WS_APP_ID,DATA_GRID_ID"/>
    </table>
    <table name="APEX$_WS_TAGS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="ROW_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="COMPONENT_LEVEL" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="TAG" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_TAGS_PK" columns="ID"/>
      <foreign-key name="APEX$_WS_TAGS_FK" columns="ROW_ID" ref-table="APEX$_WS_ROWS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="APEX$_WS_TAGS_IDX1" unique="true" columns="WS_APP_ID,DATA_GRID_ID,ROW_ID"/>
      <index name="APEX$_WS_TAGS_IDX2" unique="true" columns="WS_APP_ID,WEBPAGE_ID"/>
    </table>
    <table name="APEX$_WS_WEBPG_SECTIONS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="DISPLAY_SEQUENCE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3" version="true"/>
      <column name="SECTION_TYPE" sqlType="VARCHAR2" length="30" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="TITLE" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" version="true"/>
      <column name="CONTENT_UPPER" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005" version="true"/>
      <column name="NAV_START_WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="NAV_MAX_LEVEL" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="NAV_INCLUDE_LINK" sqlType="VARCHAR2" length="1" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="DATA_GRID_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="REPORT_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="DATA_SECTION_STYLE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="CHART_TYPE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHART_3D" sqlType="VARCHAR2" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHART_LABEL" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="LABEL_AXIS_TITLE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHART_VALUE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="VALUE_AXIS_TITLE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHART_AGGREGATE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CHART_SORTING" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93" version="true"/>
      <column name="CREATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" version="true"/>
      <column name="UPDATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="UPDATED_BY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" version="true"/>
      <primary-key name="APEX$_WS_WEBPG_SECTIONS_PK" columns="ID"/>
    </table>
    <table name="APEX$_WS_WEBPG_SECTION_HISTORY" schema="ILDAR" catalog="" type="TABLE">
      <column name="SECTION_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="WS_APP_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="WEBPAGE_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="OLD_DISPLAY_SEQUENCE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="NEW_DISPLAY_SEQUENCE" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="OLD_TITLE" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="NEW_TITLE" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="OLD_CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005"/>
      <column name="NEW_CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005"/>
      <column name="APPLICATION_USER_ID" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="CHANGE_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <index name="APEX$_WS_WEBPG_SECHIST_IDX1" unique="true" columns="WS_APP_ID,WEBPAGE_ID,SECTION_ID"/>
    </table>
    <table name="COMMODITY" schema="ILDAR" catalog="" type="TABLE">
      <column name="COMMODITY_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="VARCHAR2" length="100" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C007836" columns="COMMODITY_ID"/>
      <exported-key name="FK_COMMID" table="SHOP_COMMODITY" schema="ILDAR" catalog="" columns="COMMODITY_ID"/>
    </table>
    <table name="DEMO_CUSTOMERS" schema="ILDAR" catalog="" type="TABLE">
      <column name="CUSTOMER_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="CUST_FIRST_NAME" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="CUST_LAST_NAME" sqlType="VARCHAR2" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="CUST_STREET_ADDRESS1" sqlType="VARCHAR2" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="CUST_STREET_ADDRESS2" sqlType="VARCHAR2" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="CUST_CITY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="CUST_STATE" sqlType="VARCHAR2" length="2" precision="0" nullable="true" jdbcType="12"/>
      <column name="CUST_POSTAL_CODE" sqlType="VARCHAR2" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER1" sqlType="VARCHAR2" length="25" precision="0" nullable="true" jdbcType="12"/>
      <column name="PHONE_NUMBER2" sqlType="VARCHAR2" length="25" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREDIT_LIMIT" sqlType="NUMBER" length="9" precision="2" nullable="true" jdbcType="3"/>
      <column name="CUST_EMAIL" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="DEMO_CUSTOMERS_PK" columns="CUSTOMER_ID"/>
      <exported-key name="DEMO_ORDERS_CUSTOMER_ID_FK" table="DEMO_ORDERS" schema="ILDAR" catalog="" columns="CUSTOMER_ID"/>
      <index name="DEMO_CUST_NAME_IX" unique="true" columns="CUST_LAST_NAME,CUST_FIRST_NAME"/>
    </table>
    <table name="DEMO_CUST_SEQ" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="DEMO_ORDERS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ORDER_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="CUSTOMER_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="ORDER_TOTAL" sqlType="NUMBER" length="8" precision="2" nullable="true" jdbcType="3"/>
      <column name="ORDER_TIMESTAMP" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="USER_ID" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <primary-key name="DEMO_ORDER_PK" columns="ORDER_ID"/>
      <foreign-key name="DEMO_ORDERS_CUSTOMER_ID_FK" columns="CUSTOMER_ID" ref-table="DEMO_CUSTOMERS" ref-schema="ILDAR" ref-catalog="" ref-columns="CUSTOMER_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="DEMO_ORDERS_USER_ID_FK" columns="USER_ID" ref-table="DEMO_USERS" ref-schema="ILDAR" ref-catalog="" ref-columns="USER_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="DEMO_ORDER_ITEMS_FK" table="DEMO_ORDER_ITEMS" schema="ILDAR" catalog="" columns="ORDER_ID"/>
      <index name="DEMO_ORD_CUSTOMER_IX" unique="true" columns="CUSTOMER_ID"/>
    </table>
    <table name="DEMO_ORDER_ITEMS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ORDER_ITEM_ID" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3" version="true"/>
      <column name="ORDER_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3"/>
      <column name="PRODUCT_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="UNIT_PRICE" sqlType="NUMBER" length="8" precision="2" nullable="false" jdbcType="3" version="true"/>
      <column name="QUANTITY" sqlType="NUMBER" length="8" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="DEMO_ORDER_ITEMS_PK" columns="ORDER_ITEM_ID"/>
      <foreign-key name="DEMO_ORDER_ITEMS_FK" columns="ORDER_ID" ref-table="DEMO_ORDERS" ref-schema="ILDAR" ref-catalog="" ref-columns="ORDER_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK" columns="PRODUCT_ID" ref-table="DEMO_PRODUCT_INFO" ref-schema="ILDAR" ref-catalog="" ref-columns="PRODUCT_ID" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="DEMO_ORDER_ITEMS_SEQ" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="DEMO_ORD_SEQ" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="DEMO_PRODUCT_INFO" schema="ILDAR" catalog="" type="TABLE">
      <column name="PRODUCT_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="PRODUCT_NAME" sqlType="VARCHAR2" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCT_DESCRIPTION" sqlType="VARCHAR2" length="2000" precision="0" nullable="true" jdbcType="12"/>
      <column name="CATEGORY" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCT_AVAIL" sqlType="VARCHAR2" length="1" precision="0" nullable="true" jdbcType="12"/>
      <column name="LIST_PRICE" sqlType="NUMBER" length="8" precision="2" nullable="true" jdbcType="3"/>
      <column name="PRODUCT_IMAGE" sqlType="BLOB" length="4000" precision="0" nullable="true" jdbcType="2004"/>
      <column name="MIMETYPE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="FILENAME" sqlType="VARCHAR2" length="400" precision="0" nullable="true" jdbcType="12"/>
      <column name="IMAGE_LAST_UPDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="DEMO_PRODUCT_INFO_PK" columns="PRODUCT_ID"/>
      <exported-key name="DEMO_ORDER_ITEMS_PRODUCT_ID_FK" table="DEMO_ORDER_ITEMS" schema="ILDAR" catalog="" columns="PRODUCT_ID"/>
    </table>
    <table name="DEMO_PROD_SEQ" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="DEMO_STATES" schema="ILDAR" catalog="" type="TABLE">
      <column name="ST" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
      <column name="STATE_NAME" sqlType="VARCHAR2" length="30" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="DEMO_USERS" schema="ILDAR" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="NUMBER" length="0" precision="-127" nullable="false" jdbcType="3" version="true"/>
      <column name="USER_NAME" sqlType="VARCHAR2" length="100" precision="0" nullable="true" jdbcType="12" version="true"/>
      <column name="PASSWORD" sqlType="VARCHAR2" length="4000" precision="0" nullable="true" jdbcType="12"/>
      <column name="CREATED_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93" version="true"/>
      <column name="QUOTA" sqlType="NUMBER" length="0" precision="-127" nullable="true" jdbcType="3"/>
      <column name="PRODUCTS" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="EXPIRES_ON" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="ADMIN_USER" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" version="true"/>
      <primary-key name="DEMO_USERS_PK" columns="USER_ID"/>
      <exported-key name="DEMO_ORDERS_USER_ID_FK" table="DEMO_ORDERS" schema="ILDAR" catalog="" columns="USER_ID"/>
    </table>
    <table name="DEMO_USERS_SEQ" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="DEPARTMENT" schema="ILDAR" catalog="" type="TABLE">
      <column name="DEPT_ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="DEPT_NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C007462" columns="DEPT_ID"/>
      <exported-key name="FK_DEPT" table="EMPLOYEE" schema="ILDAR" catalog="" columns="DEPT_ID"/>
    </table>
    <table name="DEPT" schema="ILDAR" catalog="" type="TABLE">
      <column name="DEPTNO" sqlType="NUMBER" length="2" precision="0" nullable="false" jdbcType="3"/>
      <column name="DNAME" sqlType="VARCHAR2" length="14" precision="0" nullable="true" jdbcType="12"/>
      <column name="LOC" sqlType="VARCHAR2" length="13" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007036" columns="DEPTNO"/>
      <exported-key name="SYS_C007040" table="EMP" schema="ILDAR" catalog="" columns="DEPTNO"/>
    </table>
    <table name="DEPTCOPY" schema="ILDAR" catalog="" type="TABLE">
      <column name="DEPTNO" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="DNAME" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12" def="bnVsbA=="/>
      <column name="LOC" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C007232" columns="LOC"/>
      <exported-key name="FK_DEPTS" table="EMPCOPY" schema="ILDAR" catalog="" columns="DEPT"/>
    </table>
    <table name="DREAM" schema="ILDAR" catalog="" type="TABLE">
      <column name="DREAM_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="TEXT" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005"/>
      <column name="DREAM_DATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="USER_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="SYS_C007494" columns="DREAM_ID"/>
      <foreign-key name="FK_USERID" columns="USER_ID" ref-table="USERS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="EMP" schema="ILDAR" catalog="" type="TABLE">
      <column name="EMPNO" sqlType="NUMBER" length="4" precision="0" nullable="false" jdbcType="3"/>
      <column name="ENAME" sqlType="VARCHAR2" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR2" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="MGR" sqlType="NUMBER" length="4" precision="0" nullable="true" jdbcType="3"/>
      <column name="HIREDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="SAL" sqlType="NUMBER" length="7" precision="2" nullable="true" jdbcType="3"/>
      <column name="COMM" sqlType="NUMBER" length="7" precision="2" nullable="true" jdbcType="3"/>
      <column name="DEPTNO" sqlType="NUMBER" length="2" precision="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007038" columns="EMPNO"/>
      <foreign-key name="SYS_C007040" columns="DEPTNO" ref-table="DEPT" ref-schema="ILDAR" ref-catalog="" ref-columns="DEPTNO" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="SYS_C007039" columns="MGR" ref-table="EMP" ref-schema="ILDAR" ref-catalog="" ref-columns="EMPNO" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="SYS_C007039" table="EMP" schema="ILDAR" catalog="" columns="MGR"/>
    </table>
    <table name="EMPCOPY" schema="ILDAR" catalog="" type="TABLE">
      <column name="EMPNO" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="ENAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="DEPT" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12" def="TlVMTA=="/>
      <primary-key name="SYS_C007241" columns="EMPNO"/>
      <foreign-key name="FK_DEPTS" columns="DEPT" ref-table="DEPTCOPY" ref-schema="ILDAR" ref-catalog="" ref-columns="LOC" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="EMPLOYEE" schema="ILDAR" catalog="" type="TABLE">
      <column name="EMP_ID" sqlType="NUMBER" length="20" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="CELL_PHONE" sqlType="NUMBER" length="15" precision="0" nullable="true" jdbcType="3"/>
      <column name="DEPT_ID" sqlType="NUMBER" length="20" precision="0" nullable="true" jdbcType="3"/>
      <column name="BIRTH_DATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="SYS_C007465" columns="EMP_ID"/>
      <foreign-key name="FK_DEPT" columns="DEPT_ID" ref-table="DEPARTMENT" ref-schema="ILDAR" ref-catalog="" ref-columns="DEPT_ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FILEINFORMATION" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="USER_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="FILENAME" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005"/>
      <column name="UPLOADDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="FILESIZE" sqlType="NUMBER" length="10" precision="2" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007684" columns="ID"/>
      <foreign-key name="FK_D9V2O2OPI91GMR8HXWWMNTAI1" columns="USER_ID" ref-table="HOSTINGUSERS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FLIGHTDETAILS" schema="ILDAR" catalog="" type="TABLE">
      <column name="FL_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="PRICE" sqlType="NUMBER" length="5" precision="2" nullable="true" jdbcType="3"/>
      <column name="AIRLINE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="DURATION" sqlType="NUMBER" length="5" precision="2" nullable="true" jdbcType="3"/>
      <column name="AIRPORT" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007442" columns="FL_ID"/>
      <foreign-key name="FK_FLIGHTSID" columns="FL_ID" ref-table="FLIGHTS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="FLIGHTS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="DEPARTURE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="ARRIVAL" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="CITYFROM" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="CITYTO" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C007437" columns="ID"/>
      <exported-key name="FK_FLIGHTSID" table="FLIGHTDETAILS" schema="ILDAR" catalog="" columns="FL_ID"/>
    </table>
    <table name="FLIGHTSVIEW" schema="ILDAR" catalog="" type="VIEW">
      <column name="DEPARTURE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="CITYFROM" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="AIRLINE" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="AIRPORT" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HIBERNATE_SEQUENCE" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="HOSTINGUSERS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="MEMORYUSED" sqlType="NUMBER" length="15" precision="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <primary-key name="SYS_C007653" columns="ID"/>
      <exported-key name="FK_D9V2O2OPI91GMR8HXWWMNTAI1" table="FILEINFORMATION" schema="ILDAR" catalog="" columns="USER_ID"/>
      <exported-key name="FK_USERID1" table="USERDETAILS" schema="ILDAR" catalog="" columns="USER_ID"/>
      <index name="SYS_C007654" unique="true" columns="NAME"/>
    </table>
    <table name="ID" schema="ILDAR" catalog="" type="TABLE">
      <column name="STUDENT_ID" sqlType="NUMBER" length="19" precision="0" nullable="true" jdbcType="3"/>
      <column name="STID" sqlType="NUMBER" length="19" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="SYS_C007334" columns="STID"/>
      <foreign-key name="FK_LP0Y8THBTYRRX0F9XO01XCEUC" columns="STID" ref-table="STATISTICS" ref-schema="ILDAR" ref-catalog="" ref-columns="STID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_9BJVLE9EYF0Q26KSVG7E63SGJ" columns="STUDENT_ID" ref-table="STUDENT" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="MBWA_ARTICLE" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="USERID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005"/>
      <column name="PUBLICATIONDATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007893" columns="ID"/>
      <foreign-key name="FK_MBWAUSERID2" columns="USERID" ref-table="MBWA_USER" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_MBWAARTICLEID" table="MBWA_COMMENT" schema="ILDAR" catalog="" columns="ARTICLEID"/>
    </table>
    <table name="MBWA_COMMENT" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="ARTICLEID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="USERID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="CONTENT" sqlType="CLOB" length="4000" precision="0" nullable="false" jdbcType="2005"/>
      <column name="PUBLICATIONDATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <primary-key name="SYS_C007900" columns="ID"/>
      <foreign-key name="FK_MBWAARTICLEID" columns="ARTICLEID" ref-table="MBWA_ARTICLE" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_MBWAUSERID3" columns="USERID" ref-table="MBWA_USER" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="MBWA_USER" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" length="40" precision="0" nullable="false" jdbcType="12"/>
      <column name="ROLE" sqlType="VARCHAR2" length="20" precision="0" nullable="true" jdbcType="12" def="J1VTRVInCg=="/>
      <primary-key name="SYS_C007876" columns="ID"/>
      <exported-key name="FK_MBWAUSERID2" table="MBWA_ARTICLE" schema="ILDAR" catalog="" columns="USERID"/>
      <exported-key name="FK_MBWAUSERID3" table="MBWA_COMMENT" schema="ILDAR" catalog="" columns="USERID"/>
      <exported-key name="FK_MBWAUSERID" table="MBWA_USERDETAILS" schema="ILDAR" catalog="" columns="USERID"/>
      <index name="SYS_C007877" unique="true" columns="NAME"/>
    </table>
    <table name="MBWA_USERDETAILS" schema="ILDAR" catalog="" type="TABLE">
      <column name="USERID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="BIRTHDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="LOCATION" sqlType="VARCHAR2" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="LANGUAGES" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR2" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="ABOUT" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005"/>
      <primary-key name="SYS_C007885" columns="USERID"/>
      <foreign-key name="FK_MBWAUSERID" columns="USERID" ref-table="MBWA_USER" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <index name="SYS_C007886" unique="true" columns="EMAIL"/>
    </table>
    <table name="MYFIRSTVIEW" schema="ILDAR" catalog="" type="VIEW">
      <column name="EMPNO" sqlType="NUMBER" length="4" precision="0" nullable="false" jdbcType="3"/>
      <column name="ENAME" sqlType="VARCHAR2" length="10" precision="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR2" length="9" precision="0" nullable="true" jdbcType="12"/>
      <column name="MGR" sqlType="NUMBER" length="4" precision="0" nullable="true" jdbcType="3"/>
      <column name="HIREDATE" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="SAL" sqlType="NUMBER" length="7" precision="2" nullable="true" jdbcType="3"/>
      <column name="COMM" sqlType="NUMBER" length="7" precision="2" nullable="true" jdbcType="3"/>
      <column name="DEPTNO" sqlType="NUMBER" length="2" precision="0" nullable="true" jdbcType="3"/>
    </table>
    <table name="ORDERS" schema="ILDAR" catalog="" type="TABLE">
      <column name="O_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="ORDERNO" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="P_ID" sqlType="NUMBER" length="38" precision="0" nullable="true" jdbcType="3"/>
      <primary-key name="SYS_C007214" columns="O_ID"/>
      <foreign-key name="FK_PID" columns="P_ID" ref-table="PERSONS" ref-schema="ILDAR" ref-catalog="" ref-columns="P_ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="PERSONS" schema="ILDAR" catalog="" type="TABLE">
      <column name="P_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="LASTNAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="FIRSTNAME" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="CITY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PK_ID" columns="P_ID"/>
      <exported-key name="FK_PID" table="ORDERS" schema="ILDAR" catalog="" columns="P_ID"/>
    </table>
    <table name="PRODUCT" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="200" precision="0" nullable="false" jdbcType="12"/>
      <column name="COMPANY" sqlType="VARCHAR2" length="200" precision="0" nullable="true" jdbcType="12"/>
      <column name="PRODUCT_TYPE" sqlType="VARCHAR2" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="ISSUED" sqlType="TIMESTAMP(6)" length="11" precision="6" nullable="true" jdbcType="93"/>
      <primary-key name="SYS_C007752" columns="ID"/>
      <exported-key name="FK_PRODID" table="PRODUCTOPINION" schema="ILDAR" catalog="" columns="PRODUCT_ID"/>
      <index name="UN_NAMECOMP" unique="true" columns="NAME,COMPANY"/>
    </table>
    <table name="PRODUCTOPINION" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="PRODUCT_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="AUTHOR" sqlType="VARCHAR2" length="250" precision="0" nullable="false" jdbcType="12"/>
      <column name="OPINION" sqlType="CLOB" length="4000" precision="0" nullable="true" jdbcType="2005"/>
      <column name="GRADE" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="SYS_C007759" columns="ID"/>
      <foreign-key name="FK_PRODID" columns="PRODUCT_ID" ref-table="PRODUCT" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <index name="UN_PRODAUTHOR" unique="true" columns="PRODUCT_ID,AUTHOR"/>
    </table>
    <table name="REPORTS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="STARTDATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="ENDDATE" sqlType="DATE" length="7" precision="0" nullable="false" jdbcType="93"/>
      <column name="PERFORMER" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="ACTIVITY" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007341" columns="ID"/>
    </table>
    <table name="SEQ" schema="ILDAR" catalog="" type="SEQUENCE"/>
    <table name="SHOP" schema="ILDAR" catalog="" type="TABLE">
      <column name="SHOP_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007832" columns="SHOP_ID"/>
      <exported-key name="FK_SHOPID" table="SHOP_COMMODITY" schema="ILDAR" catalog="" columns="SHOP_ID"/>
    </table>
    <table name="SHOP_COMMODITY" schema="ILDAR" catalog="" type="TABLE">
      <column name="SHOP_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="COMMODITY_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="PK_SC" columns="SHOP_ID,COMMODITY_ID"/>
      <foreign-key name="FK_COMMID" columns="COMMODITY_ID" ref-table="COMMODITY" ref-schema="ILDAR" ref-catalog="" ref-columns="COMMODITY_ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_SHOPID" columns="SHOP_ID" ref-table="SHOP" ref-schema="ILDAR" ref-catalog="" ref-columns="SHOP_ID" update-rule="0" delete-rule="1" deferrability="2"/>
    </table>
    <table name="STATISTICS" schema="ILDAR" catalog="" type="TABLE">
      <column name="STID" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="ID" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="TESTNAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="POINTS" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="SYS_C007331" columns="STID"/>
      <foreign-key name="FK_STUDENT" columns="ID" ref-table="STUDENT" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_LP0Y8THBTYRRX0F9XO01XCEUC" table="ID" schema="ILDAR" catalog="" columns="STID"/>
    </table>
    <table name="STUDENT" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="10" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="AGE" sqlType="NUMBER" length="3" precision="0" nullable="false" jdbcType="3"/>
      <primary-key name="PK_STUDENT" columns="ID"/>
      <exported-key name="FK_9BJVLE9EYF0Q26KSVG7E63SGJ" table="ID" schema="ILDAR" catalog="" columns="STUDENT_ID"/>
      <exported-key name="FK_STUDENT" table="STATISTICS" schema="ILDAR" catalog="" columns="ID"/>
    </table>
    <table name="USERDETAILS" schema="ILDAR" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="EMAIL" sqlType="VARCHAR2" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="BIRTH" sqlType="DATE" length="7" precision="0" nullable="true" jdbcType="93"/>
      <column name="ALMAMATER" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="PROFESSION" sqlType="VARCHAR2" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="SYS_C007669" columns="USER_ID"/>
      <foreign-key name="FK_USERID1" columns="USER_ID" ref-table="HOSTINGUSERS" ref-schema="ILDAR" ref-catalog="" ref-columns="ID" update-rule="0" delete-rule="1" deferrability="2"/>
      <index name="SYS_C007670" unique="true" columns="EMAIL"/>
    </table>
    <table name="USERS" schema="ILDAR" catalog="" type="TABLE">
      <column name="ID" sqlType="NUMBER" length="38" precision="0" nullable="false" jdbcType="3"/>
      <column name="NAME" sqlType="VARCHAR2" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR2" length="40" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="SYS_C007488" columns="ID"/>
      <exported-key name="FK_USERID" table="DREAM" schema="ILDAR" catalog="" columns="USER_ID"/>
      <index name="SYS_C007496" unique="true" columns="NAME"/>
    </table>
    <procedure name="CUSTOM_AUTH" schema="ILDAR" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="P_USERNAME" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="P_PASSWORD" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="PL/SQL BOOLEAN" length="0" precision="0" nullable="true" jdbcType="1111" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="CUSTOM_HASH" schema="ILDAR" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="P_USERNAME" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="P_PASSWORD" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="" sqlType="VARCHAR2" length="32767" precision="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GETEMPLOYEEPHONE" schema="ILDAR" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="NAME1" sqlType="VARCHAR2" length="32767" precision="255" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DEPT_ID" sqlType="NUMBER" length="22" precision="20" nullable="true" jdbcType="3" type="1" index="2"/>
        <parameter name="" sqlType="NUMBER" length="22" precision="22" nullable="true" jdbcType="3" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GET_DEPT_PEOPLE" schema="ILDAR" catalog="" type="1" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="DEPT_ID" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="1" index="0"/>
      </prototype>
    </procedure>
    <procedure name="GET_OPS_COUNT" schema="ILDAR" catalog="" type="2" remarks="U3RhbmRhbG9uZSBwcm9jZWR1cmUgb3IgZnVuY3Rpb24=">
      <prototype>
        <parameter name="ID_" sqlType="NUMBER" length="22" precision="38" nullable="true" jdbcType="3" type="1" index="1"/>
        <parameter name="" sqlType="NUMBER" length="22" precision="22" nullable="true" jdbcType="3" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>